version: "3"
services:
  app:
    container_name: app
    restart: always
    build: ./
    command: nodemon src/server.js
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    depends_on:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"
  adminmongo:
    image: "mrvautin/adminmongo"
    ports:
      - 1234:1234
    environment:
      - HOST=0.0.0.0
    depends_on:
      - mongo
